# othello-sensei

./: .gitignore  .gitmodules  .metadata  CONTRIBUTING.md  README.md  Todo.txt  ffigen_cpu_adapter.yaml  firebase.json  flutter_launcher_icons.yaml  gradle.properties  privacy_policy.md  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/thor/: QUEST.JOU  QUEST.TRN  WTH.JOU  WTH_2019.wtb  WTH_2022.wtb
app/src/main/cpp/: CMakeLists.txt  bitpattern.h  bitpattern_test.cpp  board.cpp  constants.h  evaluator_last_moves.cpp  evaluator_last_moves.h  evaluator_last_moves_profile.cpp  evaluator_last_moves_test.cpp  get_flip.cpp  hash_map.h  hash_map_test.cpp  random.h  random_test.cpp  stable.cpp  stable.h
app/src/main/cpp/analyzers/: CMakeLists.txt  collect_examples.cpp  endgame_ffo.cpp  endgame_ffo.h  endgame_ffo_main.cpp  evaluate_thor_main.cpp  last_moves.cpp  thor.cpp  thor_endgame.cpp  thor_main.cpp
app/src/main/cpp/board/: CMakeLists.txt  bitpattern.cpp  bitpattern.h  bitpattern_test.cpp  board.cpp  board.h  board_test.cpp  get_flip.cpp  get_flip.h  get_flip_profile.cpp  get_flip_test.cpp  get_moves.cpp  get_moves.h  get_moves_test.cpp  stable.cpp  stable.h  stable_test.cpp
app/src/main/cpp/book/: CMakeLists.txt  book.cpp  book.h  book_test.cpp  book_tree_node.cpp  book_tree_node.h  book_tree_node_test.cpp  expand_book_main.cpp  expand_book_thor_main.cpp  merge_books_main.cpp  position_to_data.cpp  position_to_data.h  position_to_data_test.cpp  serializable_boolean_vector.cpp  serializable_boolean_vector.h  serializable_boolean_vector_test.cpp  test_utils.h  value_file.cpp  value_file.h  value_file_test.cpp
app/src/main/cpp/estimators/: CMakeLists.txt  endgame_time.h  endgame_time_test.cpp  gaussian.cpp  gaussian.h  gaussian_test.cpp  win_probability.h  win_probability_test.cpp
app/src/main/cpp/evaluatealphabeta/: CMakeLists.txt  evaluator_alpha_beta.cpp  evaluator_alpha_beta.h  evaluator_alpha_beta_test.cpp  evaluator_last_moves.cpp  evaluator_last_moves.h  evaluator_last_moves_test.cpp  test_evaluator.h  test_evaluator_test.cpp
app/src/main/cpp/evaluatedepthone/: CMakeLists.txt  evaluator.cpp  evaluator.h  evaluator_depth_one_base.h  evaluator_test.cpp  feature.h  feature_test.cpp  pattern.cpp  pattern.h  pattern_evaluator.cpp  pattern_evaluator.h  pattern_evaluator_test.cpp  pattern_test.cpp  test_evaluator.h  test_evaluator_depth_one.h  test_evaluator_depth_one_test.cpp  test_evaluator_test.cpp  train_pattern_evaluator.cpp  train_pattern_evaluator.h  train_pattern_evaluator_main.cpp  train_pattern_evaluator_test.cpp
app/src/main/cpp/evaluatederivative/: CMakeLists.txt  endgame_time_estimator.h  endgame_time_estimator_test.cpp  evaluation.cpp  evaluation.h  evaluation_test.cpp  evaluator_derivative.cpp  evaluator_derivative.h  evaluator_derivative_test.cpp  prob_combiners.h  prob_combiners_test.cpp  tree_node.cpp  tree_node.h  tree_node_test.cpp
app/src/main/cpp/evaluateindepth/: CMakeLists.txt  evaluator_alpha_beta.cpp  evaluator_alpha_beta.h  evaluator_alpha_beta_test.cpp  evaluator_last_moves.cpp  evaluator_last_moves.h  evaluator_last_moves_profile.cpp  evaluator_last_moves_test.cpp  test_evaluator.cpp  test_evaluator.h  test_evaluator_test.cpp
app/src/main/cpp/hashmap/: CMakeLists.txt  hash_map.cpp  hash_map.h  hash_map_test.cpp
app/src/main/cpp/jni/: CMakeLists.txt  jni.cpp
app/src/main/cpp/thor/: CMakeLists.txt  game.h  thor.cpp  thor.h  thor_test.cpp
app/src/main/cpp/utils/: CMakeLists.txt  assets.cpp  assets.h  file.cpp  file.h  files.cpp  files.h  functions_test.cpp  load_thor.h  load_training_set.cpp  load_training_set.h  load_training_set_main.cpp  misc.cpp  misc.h  misc_test.cpp  parse_flags.cpp  parse_flags.h  parse_flags_test.cpp  random.h  serializable_boolean_vector_test.cpp
app/src/main/java/bitpattern/: BitPattern.java  PositionIJ.java
app/src/main/java/board/: Board.java  GetFlip.java  GetFlipNoWrite.java  GetMoves.java  GetMovesCache.java  Move.java  PossibleMovesFinderImproved.java
app/src/main/java/constants/: Constants.java  Stats.java
app/src/main/java/endgametest/: EndgameTest.java  EndgameThor.java  EndgameThorUpperBound.java  EndgameUpperBound.java  LastMovesEvaluatorUpperBound.java  TestThor.java
app/src/main/java/evaluatedepthone/: BoardWithEvaluation.java  DepthOneEvaluator.java  FindStableDisks.java  MultilinearRegressionImproved.java  PatternEvaluatorImproved.java
app/src/main/java/evaluateposition/: EndgameTimeEstimator.java  EvalWithVisited.java  Evaluation.java  EvaluatorAlphaBeta.java  EvaluatorBasic.java  EvaluatorDerivativeInterface.java  EvaluatorLastMoves.java  EvaluatorMCTS.java  EvaluatorToTestSpeed.java  GaussianNumberGenerator.java  HashMap.java  HashMapVisitedPositions.java  PossibleEndgameProofs.java  ProbCombiner.java  ProbCombinerExpPolyLog.java  ProbCombinerExponential.java  ProbCombinerPolynomial.java  Status.java  StoredBoard.java  StoredBoardBestDescendant.java  TreeNodeInterface.java
app/src/main/java/helpers/: FileAccessor.java  FileAccessorMobile.java  Gaussian.java  LoadDataset.java  SelfPlay.java  Utils.java
app/src/main/java/jni/: Evaluation.java  JNI.java  Node.java  ThorGame.java  ThorGameWithMove.java  TreeNodeCPP.java
app/src/main/java/main/: Main.java  UI.java
app/src/main/java/thor/: Game.java  Thor.java
app/src/main/java/tmp/: CaseOptimalEndgame.java  OptimumAlphaBeta.java
app/src/main/java/ui/: BoardView.java  Case.java  CaseAnnotations.java  DesktopUI.java  MobileUI.java  SettingsActivity.java  ThorGamesWindow.java  ThorGamesWindowMobile.java  UI.java
app/src/main/java/ui_desktop/: Case.java  CaseAnnotations.java  DesktopUI.java  ThorGamesWindow.java
app/src/main/java/ui_mobile/: BoardView.java  FileAccessorMobile.java  MobileUI.java  (+2 more)
app/testdata/: evaluator_last_moves_profile_examples.txt  get_flip_profile_examples.txt
(+541 files in other folders)
