org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# See https://stackoverflow.com/questions/78110941.
# Error: Inconsistent JVM-target compatibility detected for tasks 'compileDebugJavaWithJavac' (17)
# and 'compileDebugKotlin' (1.8).
kotlin.jvm.target.validation.mode = IGNORE
flutter.compileSdkVersion=36
